# Configuration file

"debug settings" {
    # Debug outputs from Volcano Generation [default: false]
    B:genVolcanoDebug=true
}


"volcano settings" {
    # Amount of time (in milli seconds) between a new Lava source when growing a volcano [range: 50 ~ 10000, default: 100]
    I:timeToRise=100

    # Precent chance of volcano to spawn (1~100) [range: 0 ~ 100, default: 20]
    I:volcanoChance=20

    # Approximate Y level of underground volcano lake [range: 3 ~ 255, default: 10]
    I:volcanoYLevel=10
}


